<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="730db4c5276d4fd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="13216">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>twkm2ukipVt4N00uPdrn8KAqCJLMH7btOJjmMFyzA4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEN\oct10" issuerKeyHash="ced92b77387f44c7f29ed3f5a2ec14d5003d3544" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LtxPSxBScDA8VLaPoE79tsu7l2nouMazthBPP3W7zXE=</DigestValue></Reference></SignedInfo><SignatureValue>cjKFhyZKm8156cg9uI9oggXPXxokcGNSUIql0O65qFn0Z9u4Ju3U1gUw8jv+v6YV4psGIZanM9hlzx2As8vOr4UtMnupYxrarF7A0VHAY4lwJQohvEd/MMmjOuAdv81K8OiWsrybztraI6qz3M0y0fqokeUuvkEXQciXifEBXIg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPcjBtxy0gMCLW7q1ifVT2Sua0Nqd9wYYX2fFH9FITzbcdaSxjKTZZwhZGJlsoXxoB2O3fVU4ZxLfa4/4qwmgDm2feB4savD4kvh/tG1Kr1nGmL97sJP0eEnVAkBjzPhqbAklm5Eils3DREXZraiG5OsuujYFl7vHjzq+HYrDL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71cdbb753f4f10b6b3c6b8e86997bbcbb6fd4ea08fb6543c307052104b4fdc2e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="730db4c5276d4fd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEN\oct10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YhsY6dmq4W2AZyzv/psctUp5GTsuqI79hAqLohh5xgA=</DigestValue></Reference></SignedInfo><SignatureValue>UZ631Zajk8rrkLWAt4Y1557MpKhGp/zVs2N2qRtB1OszDYe64K1ZNp4ky2AZErjGYt4grj9Z83YJJhpbuRx4wkPlTZmLAvIRDe3ZHnKL/NEFdnZ5UD8uVTHkxlQXSWKpUNNHOkkmtYn3JNNj2mmxEQRxufFYJHF2yNe816Qo3EM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPcjBtxy0gMCLW7q1ifVT2Sua0Nqd9wYYX2fFH9FITzbcdaSxjKTZZwhZGJlsoXxoB2O3fVU4ZxLfa4/4qwmgDm2feB4savD4kvh/tG1Kr1nGmL97sJP0eEnVAkBjzPhqbAklm5Eils3DREXZraiG5OsuujYFl7vHjzq+HYrDL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQf//6VS57GJNHd4XTn7o5DTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBMAEUATgBcAG8AYwB0ADEAMDAeFw0yNDA3MDUwNTA4MzRaFw0yNTA3MDUxMTA4MzRaMB8xHTAbBgNVBAMeFABBAEwARQBOAFwAbwBjAHQAMQAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC89yMG3HLSAwItburWJ9VPZK5rQ2p33BhhfZ8Uf0UhPNtx1pLGMpNlnCFkYmWyhfGgHY7d9VThnEt9rj/irCaAObZ94Hixq8PiS+H+0bUqvWcaYv3uwk/R4SdUCQGPM+GpsCSWbkSKWzcNERdmtqIbk6y66NgWXu8ePOr4disMvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF5QzNSDXnG7J97vQ+p/+kgCAlbhtIgU448n1i0ifzNsyhdHEkJ/XehbE/cHtNNF8mQE24j0VBlwkRsV4JJtpKeeVNoZWCilX82eUjfF5n1F6Luc0wSXh7BwfzBWsXo0rCrmmyogp3C9Fb1dR6/SXIp302IFG4tWVZI2QEllontw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>